@base: #dfdede;
@core: #ee3823;

.single-trade-item {
  border: 1px solid @base;
  box-shadow: 2px 5px 10px @base;
  margin: 15px auto;
  padding: 5px;
  position: relative;
}

.trade-content {
  padding: 15px;
  h4 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
      text-transform: uppercase;
      a {
        color:#777;
      }
    }
  p {
      color: #999;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.3333;
  }
}

.trade-currency {
    position: absolute;
    background: @core;
    top: 35px;
    left: 5px;
    color: #fff;
    border-radius: 0 25px 25px 0;
    padding: 5px 15px;
    font-weight: 700;
}

.more-btn {
  background: @core;
  border-radius: 2px;
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 30px auto auto auto;
  text-align: center;
  width: 110px;
  color: #f1f1f1;
}

.trade-img {
    width: 100%;
    height: auto;
}

.processtime{
    position: fixed; 
    top: -10px; 
    right: 0;
}