@core: #ee3823;
@button: #5487c6;

#trade-navbar {
    background-color: @core;
    color: #FFFFFF;
}

.row2 {
    padding-bottom: 20px;
}

.trade-navbar-input {
    padding: 11px 16px;
    border: 0 none;
    outline: 0 none;
    border-radius: 2px 0 0 2px;
    font-size: 15px;
    color: #000;
}

.trade-navbar-button {
    color: #FFFFFF;
    padding: 10px 0;
    border: 1px solid @button;
    height: 43px;
    cursor: pointer;
    background-color: @button;
    border-radius: 0 2px 2px 0;
    
}

.smallsearch{
    margin-left: 15px;
    margin-top: 15px;
}

.menu{
    cursor: pointer;
}

